# PFE

./: graph.py  host_nodes.py  main.py  network_application.py  test.py  validate.py
common/: consts.py  graph.py  utils.py
mapping/: cos_mapping.py  hardware_mapping.py  reliability_mapping.py
puccini/: README.md  puccini-csar
puccini/examples/ansible/: README.md  ansible-playbook  service.yaml
puccini/examples/ansible/hosts/: README.md  ansible.cfg  playbook.yaml  tosca.yaml
puccini/examples/ansible/tasks/: README.md  ansible.cfg  inventory.yaml  playbook.yaml
puccini/examples/bpmn/: README.md  open-loop-with-diagram.bpmn2
puccini/examples/bpmn/profile/: policies.yaml  profile.yaml
puccini/examples/csar/: main.yaml  other 1.yaml  other 2.yaml
puccini/examples/csar/cloud/: profile.yaml
puccini/examples/dgraph/: README.md  dgraph  dgraph.js  export
puccini/examples/hot/parameters/: single-server-with-existing-floating-ip.yaml
puccini/examples/java/: README.md  pom.xml
puccini/examples/java/src/main/java/example/: Compile.java
puccini/examples/javascript/: README.md  artifacts.yaml  converters.yaml  define.yaml  exec.yaml
puccini/examples/javascript/artifacts/: deploy.sh
puccini/examples/javascript/imports/: define.js  double.js  endpoints.js  extract.js
puccini/examples/neo4j/: README.md  export  neo4j.js
puccini/examples/openstack/: README.md
puccini/examples/openstack/profile/: nodes.yaml
puccini/examples/openstack/scripts/: build-playbook  (+1 more)
puccini/examples/python/: README.md  compile.py
puccini/examples/ruby/: README.md  compile.rb
puccini/examples/tosca/: substitution-mapping.yaml
tests/: test.py  test1_host3_ping.txt  test1_host4_ping.txt  test2.py  test2_host3_1Mbit.txt  test2_host3_3Mbit.txt  test2_host3_4Mbit.txt  test2_host3_7Mbit.txt  test2_host3_8Mbit.txt
tosca/: definitions.yaml  demo_app.yaml  demo_nodes.yaml  extension.yaml  test.yaml  test_app.yaml  test_app_1.yaml  test_app_2.yaml  test_nodes.yaml
translation/: cos_mapping.py  translation.py
(+116 files in other folders)
