[defaults]
ansible_managed=Modified by Ansible on %Y-%m-%d %H:%M:%S %Z
inventory=./inventory.yaml, ./tosca.yaml

# This is for testing; usually you would use "ansible-galaxy collection install puccini.tosca"
collections_path=../../../wrappers/ansible

[inventory]
# "puccini.tosca.nodes" should come before "yaml" if you want to include both
enable_plugins=puccini.tosca.nodes, yaml
